spring.application.name=currency-exchange
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/currency_exchange_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# OpenExchangeRates
exchange-rates.api-key=150c7165ce4e4cf193e2194a10493826
exchange-rates.base-url=https://openexchangerates.org/api
exchange-rates.fetch-interval=3600000
exchange-rates.initial-delay=3600000
